<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Landing.master.cs" Inherits="realstretchwrapcity.Landing" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><%: Page.Title %> StretchWrapCity</title>
    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Font Awesome: add "http:" when running on a local machine-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!--Custom Style Sheet-->
    <link type="text/css" href="Content/styles.css" rel="stylesheet" />
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Oswald|Walter+Turncoat' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span><!--for screen-readers-->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="Default.aspx"><h2>Stretch Wrap City.com</h2></a><br />
                    <h4 class="sub">US FILM & FOIL,LLC</h4>
                   
                </div><!--End navbar-header-->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Default.aspx"> Home</a></li>
                        <li> <a href="Documents/Catalog.pdf" target="_blank"> Catalog</a></li>
                        <li> <a href="Aboutus.aspx">Price List</a></li>
                        <li> <a href="Aboutus.aspx">About Us</a></li>
                        <li> <a href="Careers.aspx">Careers</a></li>
                    </ul>
                </div><!--End navbar-collapse-->
           </div><!--End container-->
        </div><!-- End First navbar -->
      <div class="container">
            <div class="jumbotron text-center">
                <!--
                <p class="under">Welcome to</p><br /><br />
                <h2>Stretch Wrap City</h2><br />
                <p class="under red">High Quality - USA MADE - Low Prices.</p> -->
            </div><!-- End jumbotron -->
         </div>
    <div>   
        <asp:ContentPlaceHolder ID="cph_body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <!-- Footer -->
    <div id="footer" class="navbar navbar-inverse navbar-static-bottom" role="navigation">
       <div class="container">
            
            <!-- Footer Quick Link section -->
           <!-- <div class="row">
                <div class="col-md-8">-->
                   <!-- <div class="navbar-text pull-left">
                       <h1>Stretch Wrap City.com</h1><br />
                        <h3>US FILM & FOIL,LLC.</h3><br />
                         Bank of America Building <br />
                    980 Ridge Road <br />
                    Webster, NY 14580 <br />
                    <span class="fa fa-envelope-o fa-lg">&nbsp; admin@usfoil.com</span>
                    <p>&copy; <%: DateTime.Now.Year %> - Stretch Wrap City.com </p>
                    </div>-->
                    
               <!-- </div>
                <div class="col-md-4 pull-right">
                  <p>
                        Email Order:<a href="mailto:ordernow@usff.com"> CLICK HERE</a> <br />
                        Text Order: <a href="mailto:ordernow@usff.com">  CLICK HERE </a><br />
                        Phone Order: 561-686-0000<br /><br />
                        Product Guide .pdf: <a href="Documents/Catalog.pdf" target="_blank">CLICK HERE</a>
                   </p>
                </div>-->
                
                
           <!-- </div>--><!--end row div-->
       </div><!-- End Footer Container --> 

    </div><!-- EndFooter -->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>

